componentDidMount() {
anime
    .timeline({ loop: true })
    .add({
    targets: ".ml5 .line",
    opacity: [0.5, 1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
    })
    .add({
    targets: ".ml5 .line",
    duration: 600,
    easing: "easeOutExpo",
    translateY: function(e, i, l) {
        var offset = -0.625 + 0.625 * 2 * i
        return offset + "em"
    }
    })
    .add({
    targets: ".ml5 .ampersand",
    opacity: [0, 1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: "-=600"
    })
    .add({
    targets: ".ml5 .letters-left",
    opacity: [0, 1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: "-=300"
    })
    .add({
    targets: ".ml5 .letters-right",
    opacity: [0, 1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: "-=600"
    })
    .add({
    targets: ".ml5",
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
    })
}


<h1 className="ml5">
    <div className="text-wrapper">
    <span className="line line1" />
    <span className="letters letters-left">Movies</span>
    <span className="letters ampersand">&amp;</span>
    <span className="letters letters-right">Stuff</span>
    <span className="line line2" />
    </div>
</h1>




.ml5 {
  margin: 0px;
  height: 100vh;
  display: flex;
  justify - content: center;
  align - items: center;
  position: relative;
  font - weight: 300;
  font - size: 3em;
  color: #402d2d;
}

.ml5.text - wrapper {
  position: relative;
  display: inline - block;
  padding - top: 0.2em;
  padding - right: 0.15em;
  padding - bottom: 0.15em;
  line - height: 1em;
}

.ml5.line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100 %;
  background - color: #402d2d;
  transform - origin: 0.5 0;
}

.ml5.ampersand {
  font - family: serif;
  font - style: italic;
  font - weight: 400;
  width: 1em;
}

.ml5.letters {
  opacity: 0;
  padding - right: 0;
  padding - bottom: 0;
}
